# ProInteractOfficer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/orion/prointeractofficer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orion/prointeractofficer/: GeofenceActivity.java  GeofenceBroadcastReceiver.java  GeofenceTransitionsIntentService.java  GeofenceTransitionsJobIntentService.java  LocationRequestHelper.java  LocationResultHelper.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  MainActivity.java  MyAppGlideModule.java  OfficerAuthActivity.java  OfficerPanel.java  OfficerSetupActivity.java  PanelBlank.java  ScrollingActivity.java
app/src/main/res/drawable/: anime.xml  anime1.xml  anime11.xml  bcc.xml  bcc1.xml  buttoni.xml  buttoni1.xml  buttonshape.xml  buttonshape1.xml  buttonshape2.xml  texti.xml
app/src/main/res/layout/: activity_geofence.xml  activity_main.xml  activity_panel_blank.xml  content_panel_blank.xml  officer_auth_layout.xml  officer_panel_layout.xml  officer_setup_layout.xml  skill_row.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_scrolling.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/orion/prointeractofficer/: ExampleUnitTest.java
dashboard/: README.md  package-lock.json  package.json
dashboard/auth/: ._index.html  ._script.js  ._scriptpage2.js  index.html  nextpg.html  script.js  scriptpage2.js  server.js  styles.css
dashboard/public/: ._index.html  index.html
dashboard/src/components/: MobileMenu.js
dashboard/src/components/SideBar/: Nav.js  index.js
dashboard/src/components/firebase/: firebase.js
dashboard/src/pages/Calendar/: index.js
dashboard/src/pages/Main/: Footer.js
dashboard/src/pages/MapsPage/: GoogleMap.js  Map.js
dashboard/src/pages/Tables/ReactBootstrapTable/: index.js
dashboard/src/reducers/: Auth.js
gradle/wrapper/: gradle-wrapper.properties
