apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.orion.prointeractofficer"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //for firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'

    //implementation "com.google.android.gms:play-services-basement:15.0.1"
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    /** may use older version to avoid Error: The library com.google.android.gms:play-services-basement is being requested by various other libraries at [[15.0.1,15.0.1]], but resolves to 16.1.0. Disable the plugin and check your dependencies tree using ./gradlew :app:dependencies.
     mixed results*/
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'

    // FirebaseUI for Firebase Realtime Database
    //implementation 'com.firebaseui:firebase-ui-database:4.3.1'

    // FirebaseUI for Cloud Firestore
    //implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'

    //cicular imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //glide imp
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Google Location Services API
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}

apply plugin: 'com.google.gms.google-services'
