<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PanelBlank"
    tools:showIn="@layout/activity_panel_blank">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tb"
        android:background="@color/colorPrimary">

    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HI! User"
        android:textSize="26dp"
        android:layout_marginBottom="25dp"
        android:textColor="#2e2e2e"
        android:id="@+id/hi"
        android:layout_below="@+id/tb"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/makeaOffAvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tt"
        android:layout_below="@+id/hi"
        android:background="@drawable/bcc1"
        android:padding="14dp"
        android:text="Make me available"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"/>

    <Button
        android:id="@+id/makeaOffunavl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ttt"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="555dp"
        android:background="@drawable/bcc1"
        android:padding="14dp"
        android:layout_below="@id/makeaOffAvl"
        android:text="Make me unavailable"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        />


</RelativeLayout>