<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/officerSetupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"

    tools:context=".OfficerSetupActivity">
    <TextView
        android:id="@+id/setupIntroText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/profile_image"
        android:layout_below="@id/nameInputField"
        />

    <!--<de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_imageC"
        android:layout_width="146dp"
        android:layout_height="146dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>-->
    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="146dp"
        android:layout_height="146dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/profile" />
    <EditText
        android:id="@+id/nameInputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/name_txt"
        android:layout_toEndOf="@id/profile_image"
        android:width="186dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        />
    <EditText
        android:id="@+id/phoneNumberInputField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/phone_txt"
        android:ems="10"
        android:width="186dp"
        android:inputType="phone"
        android:layout_marginStart="16dp"
        android:layout_below="@id/nameInputField"
        android:layout_toEndOf="@id/profile_image"
        />

    <Button
        android:id="@+id/updateProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/update_btn" />
    <View
        android:id="@+id/profileDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/profile_image"
        android:background="?android:attr/listDivider" />
    <EditText
        android:id="@+id/titleTextInputField"
        android:layout_width="match_parent"
        android:hint="Title"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/profileDivider"
        android:lines="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department"
        android:layout_marginTop="6dp"
        android:id="@+id/departmentLabel"
        android:layout_below="@id/titleTextInputField"
        />
    <Spinner
        android:id="@+id/departmentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@id/titleTextInputField"
        android:layout_toEndOf="@id/departmentLabel"
        />
    <EditText
        android:id="@+id/aboutTextInputField"
        android:layout_width="match_parent"
        android:hint="Bio"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/departmentSpinner"
        android:lines="2"
        android:maxLines="3"
        android:tooltipText="About you"
        />
    <!--<ListView
        android:id="@+id/skillsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/departmentLabel"
        android:layout_marginTop="28dp"
        android:layout_above="@id/updateProfileBtn">
    </ListView>-->

</RelativeLayout>